.themes {
  min-height: 100vh;
  padding-top: 15vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 15vh;
}

.themes__container {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.themes__cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 48px;
  margin-top: 24px;
}

.themes__title{
  margin-top: 24px;
}